<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inspiration&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sacramento&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sacramento&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <div class="bg-1 text-center py-1 normal-font-size">
      <span class="">Get free shipping on orders above $120</span>
    </div>
    <section>
      <div class="container">

        <div class="row align-items-center justify-content-between">

          <div class="col-md-5 col-width gx-0">

            <nav>
              <ul class="d-flex justify-content-between  navbar-main">
                <li class="navbar-active"><a href="#" >HOME</a></li>
                <li><a href="#">CATEGORIES</a></li>
                <li><a href="#">PRODUCTS</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">CONTACT</a></li>

              </ul>
            </nav>
          </div>

          <div class="col-md-3 text-center mb-2">
            <span style="font-size: 48px; " class="stylish-font pe-5" >bellezza</span>
          </div>

          <div class="col-md-4 d-flex justify-content-between">
            
            <div class="search-item">
              <input type="text" name="" id="" placeholder="Search" class="rounded-pill normal-font-size border-1 ps-1 text-black" style="width: 104px ; height: 32px;">
            </div>
            <div class="search-icon">
              <i class="fa-solid fa-magnifying-glass"></i>
            </div>

            <div>
              <ul class="d-flex">
                
                <li><button type="button" class="btn normal-font-size position-relative">
                  Account <i class="bi bi-person-circle"></i>
                  
                </button></li>
                <li><button type="button" class="btn normal-font-size  position-relative">
                  Wishlist <i class="fa-regular fa-heart"></i>
                  <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-second">
                    2
                    <span class="visually-hidden">unread messages</span>
                  </span>
                </button></li>
                <li><button type="button" class="btn normal-font-size position-relative">
                  My Cart <i class="fa-solid fa-cart-shopping"></i></i>
                  <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-second">
                    2
                    <span class="visually-hidden">unread messages</span>
                  </span>
                </button></li>
              </ul>
            </div>

            
          </div>
          
        </div>
      </div>
    </section>

    <section>
      <div id="carouselExampleCaptions" class="carousel slide">
        
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/Slideshow (1).png" class="d-block w-100" alt="...">
            <div class="carousel-caption text-start d-none d-md-block">
              <span class="stylish-font color " style="font-size: 128px  ; text-shadow: 10px 10px 10px; ">bellezza</span>
              <p style="font-size: 20px ; width: 34%;  font-style: italic; " class="text-start "> Lorem ipsum dolor sit amet consectetur. Nulla dignissim lorem nunc magna odio viverra. Sit arcu scelerisque euismod dictum morbi varius.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/Slideshow (1).png" class="d-block w-100" alt="...">
            <div class="carousel-caption text-start d-none d-md-block">
              <span class="stylish-font color " style="font-size: 128px  ; text-shadow: 10px 10px 10px; ">bellezza</span>
              <p style="font-size: 20px ; width: 34%;  font-style: italic; " class="text-start "> Lorem ipsum dolor sit amet consectetur. Nulla dignissim lorem nunc magna odio viverra. Sit arcu scelerisque euismod dictum morbi varius.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/Slideshow (1).png" class="d-block w-100" alt="...">
            <div class="carousel-caption text-start d-none d-md-block">
              <span class="stylish-font color " style="font-size: 128px  ; text-shadow: 10px 10px 10px; ">bellezza</span>
              <p style="font-size: 20px ; width: 34%;  font-style: italic; " class="text-start "> Lorem ipsum dolor sit amet consectetur. Nulla dignissim lorem nunc magna odio viverra. Sit arcu scelerisque euismod dictum morbi varius.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev " type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden t">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>

    <section class="py-5">

      <div class="text-center  fw-medium pt-5">
        <span style="font-size: 16px; font-weight: 600; ">SHOP BY CATEGORIES</span>
        <h1 style="font-size: 36px; font-weight: bold;" class="pt-3">Popular Categories</h1>
      </div>

      <div class="container">

        <div class="row">

          <div class="col-md-3 text-center">
            <img src="images/image.png" alt="">
            <h5 class="pt-3" style="font-weight: bold;">Serums</h5>
            <span style="font-size: 16px;">26 Products</span>
          </div>
          <div class="col-md-3 text-center">
            <img src="images/image-2.png" alt="">
            <h5 class="pt-3" style="font-weight: bold;">Serums</h5>
            <span style="font-size: 16px;">32 Products</span>
          </div>
          <div class="col-md-3 text-center">
            <img src="images/image (1).png" alt="">
            <h5 class="pt-3" style="font-weight: bold;">Serums</h5>
            <span style="font-size: 16px;">24 Products</span>
          </div>
          <div class="col-md-3 text-center">
            <img src="images/image 4.png" alt="">
            <h5 class="pt-3" style="font-weight: bold;">Serums</h5>
            <span style="font-size: 16px;">14 Products</span>
          </div>
        </div>
      </div>
    </section>

    <section class="py-5">

      <div class="row gx-0 align-items-center">

        <div class="col-md-9">

          <img src="images/image 5.png" width="100%" alt="">
        </div>

        <div class="col-md-3 px-5 text-center">
          <span class="text-uppercase" style="font-size: 16px;">Rise and Shine</span>
          <h2 style="font-size: 32px; font-weight: bold; "  >Essentials For <br>
            A  Clear Bright Skin</h2>
            <p style="font-size: 14px; " class="px-4">Lorem ipsum dolor sit amet consectetur. Morbi sagittis vehicula pretium nulla mauris.</p>
        </div>
      </div>


    </section>

    <section>
      <h1 class="container">BEST SELLERS</h1>
      <div class="container-fluid  mt-4 mb-4 pb-4">
        <div class=" owl-carousel  ">
          <div class="box-1">
            <img src="images/image (2).png" alt="">
            <h5 class="pt-2 text-uppercase">Glyco Serum</h5>
            <div class="d-flex justify-content-between">
              <div>
                <span class="color-2 fw-medium">30$</span>
              </div>
              <div>
                <span class=""><i class="bi bi-suit-heart"></i>
                  <i class="bi bi-cart3"></i>
                </span>
              </div>
            </div>

          </div>

          <div class="box-2">
            <img src="images/image (3).png" alt="">
            <h5 class="pt-2 text-uppercase">Glyco Serum & Cream Combo</h5>
            <div class="d-flex justify-content-between">
              <div>
                <span class="color-2 fw-medium">65$</span>
              </div>
              <div>
                <span class=""><i class="bi bi-suit-heart"></i>
                  <i class="bi bi-cart3"></i>
                </span>
              </div>
            </div>

          </div>

          <div class="pt-5 mt-5 box-1">
            <img src="images/image (4).png" alt="">
            <h5 class="pt-2 text-uppercase">lavender Body Fragnance</h5>
            <div class="d-flex justify-content-between">
              <div>
                <span class="color-2 fw-medium">45$</span>
              </div>
              <div>
                <span class=""><i class="bi bi-suit-heart"></i>
                  <i class="bi bi-cart3"></i>
                </span>
              </div>
            </div>

          </div>

          <div class="box-1">
            <img src="images/image (5).png" alt="">
            <h5 class="pt-2 text-uppercase">Retinol Serum & Cream Combo</h5>
            <div class="d-flex justify-content-between">
              <div>
                <span class="color-2 fw-medium">56$</span>
              </div>
              <div>
                <span class=""><i class="bi bi-suit-heart"></i>
                  <i class="bi bi-cart3"></i>
                </span>
              </div>
            </div>

          </div>

          <div class="box-2">
            <img src="images/image (7).png" alt="">
            <h5 class="pt-2 text-uppercase">Hydra  Glow Cream</h5>
            <div class="d-flex justify-content-between">
              <div>
                <span class="color-2 fw-medium">35$</span>
              </div>
              <div>
                <span class=""><i class="bi bi-suit-heart"></i>
                  <i class="bi bi-cart3"></i>
                </span>
              </div>
            </div>

          </div>


        </div>
      </div>

      
    </section>
    





    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
   
    <script>
      $('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    responsiveClass:true,
    responsive:{
        0:{
            items:1,
            nav:true
        },
        600:{
            items:3,
            nav:false
        },
        1000:{
            items:4,
            nav:true,
            loop:false
        }
    }
})
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>