*{
    box-sizing: border-box; margin: 0px; padding: 0px; font-family: "Poppins", sans-serif; 
}
a{text-decoration: none;}
li{list-style: none;}

.bg-1{background-color: #FFE3CD;}
.normal-font-size{font-size: 14px;}
.navbar-main li a{color: #000;}
.navbar-active a{color: #D30C7B !important; text-decoration: underline;}
.navbar-main li a:hover{color: #D30C7B; text-decoration: underline;}
.stylish-font{ font-family: "Inspiration", cursive; font-weight: 400;
    font-style: normal;}
.search-item{position: absolute;}
.search-icon{position: relative; top: 5px ; left: 15%;}
.bg-second{background-color: #D30C7B;}
.start-100 {
    left: 88% !important;
}
.top-0 {
    top: 7px !important;
}
.col-width{width: 37% !important;}
.main-font{font-size: 16px;}
.color{ color: #FFE3CD;}
.color-2{color: #D30C7B;}
.carousel-caption{
    right: 15% !important;
    top: 5% !important;
    left: 13% !important;
}
.owl-item{width: auto !important; margin-right: 25px !important;}
.box-1{width: 240px;}
.box-2{width: 360px;}

.owl-carousel .owl-dots {
    display: flex !important;
    text-align: center !important;
    margin-top: 20px !important;
  }

  .owl-nav{
    display: NONE !important;
  }
  

  .owl-carousel button.owl-dot.active{
    background: #ffc1e3 !important;
    height: 5px !important;
    z-index: 9999;
    width: 20% !important;
  }

 .owl-carousel button.owl-dot {
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    width: 65% !important;
    height: 3px !important;
    background: #000 !important; /* Light pink background */
    margin: 0px -10px !important;
    cursor: pointer !important;
    transition: all 0.3s ease !important;
}


  
  .owl-carousel .owl-dot {
    display: inline-block !important;
   
  }
  
  .owl-carousel.owl-dot:hover {
    background: #ff4081 !important; /* Darker pink on hover */
  }
  
  .owl-carousel.owl-dot.active {
    background: #ff4081 !important;
    transform: scale(1.2) !important; /* Slightly larger for active dots */
  }
  .container-fluid {padding-left: 7%;}